<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta property="og:title" content="임현우 프로필 링크">
        <meta property="og:description" content="간단한 링크 트리 연습">
        <meta property="op:imgae content=hong.jpg">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>イムヒョンウ</title>
        <style>
            body {
                background-color: rgb(69, 198, 202);
            }
            .profile {
                width: 100px;
                height: 100px;
                border-radius: 100%;
                border: 2px solid white;
                background-image: url('lim.jpg');
                background-position: center;
                background-size: cover;
            }
            .main{
                margin-top: 20px;
                color: white;
                font-size: 20px;
            }
            .sub{
                color: white;
                font-size: 14px;
                margin-top: 20px;
            }
            .wrap {
                width: 300px;
                margin: 30px auto 0px auto;

                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            .wrap > a {
                width: 300px;
                height: 50px;

                background-color: white;
                border-radius: 8px;

                margin-bottom: 10px;
                font-size: 14px;
                font-weight: bold;
                display: flex;
                display: flex;
                flex-direction: center;
                justify-content: center;
                align-items: center;
                color: black;
                
                text-decoration: none;
                box-shadow: 4px 3px 5px 0px black;
            }
        </style>
</head>
<body>
    <div class="wrap">
        <div class="profile"></div>
        <h1 class="main">イムヒョンウ</h1>
        <p class="sub">大学生</p>
        <a href="https://www.instagram.com/">インスタグラム</a>
        <a href="https://www.facebook.com/">フェイスブック</a>
        <a href="http://www.youtube.com/">ユーチューブ</a>
        <a href="https://kscms.ks.ac.kr/kor/Main.do">慶星大学</a>
    </div>
</body>
</html>